# peymilyBackup

./: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: ✨feature-request.md  🐞-bug-report.md  🔄-refactoring.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/advice/: ApplicationExceptionHandler.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/consts/: ConstURL.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CommentController.java  CommunityController.java  CommunityImageController.java  ExecutedScheduleController.java  ImageController.java  InvitationController.java  PetController.java  PetImageController.java  PetLinkController.java  ScheduleController.java  SharedPetController.java  SharedPetGalleryCommentController.java  SharedPetGalleryController.java  SharedPetImageController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: CommentRequest.java  CommunityRequest.java  ExecutedScheduleRequest.java  InvitationRequest.java  PetLinkRequest.java  PetRequest.java  ScheduleRequest.java  SharedPetGalleryCommentRequest.java  SharedPetGalleryRequest.java  SharedPetRequest.java  UserRequest.java
backend/src/main/java/com/example/backend/entity/: Comment.java  Community.java  ExecutedSchedule.java  Invitation.java  Pet.java  PetLink.java  Schedule.java  SharedPet.java  SharedPetGallery.java  SharedPetGalleryComment.java  User.java
backend/src/main/java/com/example/backend/repository/: CommentRepository.java  CommunityRepository.java  ExecutedScheduleRepository.java  InvitationRepository.java  PetLinkRepository.java  PetRepository.java  ScheduleRepository.java  SharedPetGalleryCommentRepository.java  SharedPetGalleryRepository.java  SharedPetRepository.java  UserRepository.java  UserRepositoryV0.java
backend/src/main/java/com/example/backend/service/: AuthService.java  AuthenticationResponse.java  CommentService.java  CommunityService.java  ExecutedScheduleService.java  InvitationService.java  PetLinkService.java  PetService.java  ScheduleService.java  SharedPetGalleryCommentService.java  SharedPetGalleryService.java  SharedPetService.java  UserService.java
backend/src/main/java/com/example/backend/users/entity/: User.java
backend/src/main/java/com/example/backend/util/: FileUploadUtil.java  ImageUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
